<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docume</title>
    <style>
        .rectBox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 100px;
    opacity: 0;
    z-index: 999999;
    color: white;
    position: absolute;
    bottom: 7%;
    background-color: rgb(254, 75, 114);
    transition: opacity 0.3s ease;
}

.rectBox.show {
    opacity: 1;
}

.rectBox h1 {
    font-family: gothamMedium;
    font-weight: 400;
    text-align: center;
    width: 82%;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.rectBox p {
    text-align: center;
    width: 82%;
    font-family: gothamLight;
    padding: 19px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="rectBox">
            <h1>Title</h1>
            <p>Description</p>
        </div>
    </div>

    <!-- <script>
        document.querySelectorAll(".card").forEach((card) => {
    card.addEventListener("mouseover", () => {
        card.querySelector(".rectBox").classList.add("show");
    });

    card.addEventListener("mouseleave", () => {
        card.querySelector(".rectBox").classList.remove("show");
    });
});

    </script> -->
</body>
</html>